{
  "name": "herwanta",
  "description": "Herwantapelin pistetaulu",
  "version": "1.1.0",
  "license": "MIT",
  "repository": "https://github.com/dregu/herwanta",
  "dependencies": {
    "alea": "0.0.9",
    "co-body": "4.0.0",
    "co-views": "2.1.0",
    "koa": "1.1.2",
    "koa-route": "2.4.2",
    "koa-static": "1.5.2",
    "koa-websocket": "1.1.0",
    "swig": "1.4.2"
  }
}

